{
  "name": "@docflow/worker",
  "private": true,
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@azure/service-bus": "^7.9.0",
    "@azure/cosmos": "^4.1.0",
    "dotenv": "^16.4.0",
    "openai": "^4.68.0",
    "@azure/storage-blob": "^12.24.0",
    "@azure-rest/ai-document-intelligence": "^1.0.0",
    "@azure/core-auth": "^1.9.0",
    "@docflow/shared": "*"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  }
}